<% title((@case.new_record? ? 'Create' : 'Edit') + ' Case') %>

<h3><%= @case.new_record? ? 'Create' : 'Edit' %> Case</h3>

<%= error_messages_for :case %>

<% form_for :case, @case, :url => edit_case_url do |f| %>
  <table border="0px">
    <tr>
      <td>OR Number</td>
      <td><%= select_tag 'case[or_number]', options_for_select(Case::OR_NUMBERS, @case.room_number), :id => 'case_or_number' %></td>
    </tr>
    <tr>
      <td>Start Time</td>
      <td><%= f.time_select :start_time, {:minute_step => 15} %></td>
    </tr>
    <tr>
      <td>Patient Name</td>
      <td><%= f.text_field :patient_name %></td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><%= f.text_field :procedure %></td>
    </tr>
    <tr>
      <td>Surgeon</td>
      <td><%= f.text_field :surgeon %></td>
    </tr>
    <tr>
      <td>Additional Surgeon</td>
      <td><%= f.text_field :additional_surgeon %></td>
    </tr>
    <tr>
      <td>Nurse</td>
      <td><%= f.text_field :nurse %></td>
    </tr>
    <tr>
      <td>Technician</td>
      <td><%= f.text_field :technician %></td>
    </tr>
    <tr>
      <td>Isolate Patient</td>
      <td><%= f.check_box :isolate %></td>
    </tr>
    <tr>
      <td>Allergic to Latex</td>
      <td><%= f.check_box :latex_allergy %></td>
    </tr>
    <tr>
      <td><%= submit_tag(@case.new_record? ? 'Create Case' : 'Save Changes') %></td>
      <td><%= link_to 'Cancel', view_schedule_url(@schedule.id) %></td>
    </tr>
  </table>
<% end %>
