<td><%= c.status %></td>
<td><%= c.patient_location %></td>
<td><%= c.or_number %></td>
<td><%= c.start_time_str %></td>
<td><%= c.definite_start_time? ? 'Yes' : 'No' %></td>
<td><%= c.patient_name %></td>
<td><%= c.procedure %></td>
<td><%= c.surgeon %></td>
<td><%= c.additional_surgeon %></td>
<td><%= c.nurse %></td>
<td><%= c.technician %></td>
<td><%= c.isolate? ? 'Yes' : 'No' %></td>
<td><%= c.latex_allergy? ? 'Yes' : 'No' %></td>
<td>
  <%= link_to '[edit]', view_schedule_url(c.schedule_id, c.id) %>
  <%= link_to '[delete]', delete_case_url(c.id), :confirm => 'Are you sure?' %>
</td>
