<% title('Schedule for ' + @schedule.date_str) %>

<h3>Schedule for <%= @schedule.date_str %></h3>

<table border="1px" id="case-list">
  <tr>
    <th>Status</th>
    <th>Patient Location</th>
    <th>OR #</th>
    <th>Start Time</th>
    <th>Def. Time</th>
    <th>Patient Name</th>
    <th>Procedure</th>
    <th>Surgeon</th>
    <th>Addl. Surgeon</th>
    <th>Nurse</th>
    <th>Technician</th>
    <th>Isolate</th>
    <th>Latex Allergy</th>
    <th>&nbsp;</th>
  </tr>
  <% @schedule.cases.find(:all, :order => 'or_number asc, start_time asc').each do |c| %>
    <%= render :partial => 'case_row', :locals => {:c => c} %>
    <%= render :partial => 'case_form_row', :locals => {:c => c} %>
  <% end %>
  <%= render :partial => 'case_form_row', :locals => {:c => @new_case} %>
</table>
